--cpu Cortex-M3
"mikroislemciprojedeneme1\startup_stm32f103xb.o"
"mikroislemciprojedeneme1\main.o"
"mikroislemciprojedeneme1\stm32f1xx_it.o"
"mikroislemciprojedeneme1\stm32f1xx_hal_msp.o"
"mikroislemciprojedeneme1\stm32f1xx_hal_gpio_ex.o"
"mikroislemciprojedeneme1\stm32f1xx_hal_tim.o"
"mikroislemciprojedeneme1\stm32f1xx_hal_tim_ex.o"
"mikroislemciprojedeneme1\stm32f1xx_hal.o"
"mikroislemciprojedeneme1\stm32f1xx_hal_rcc.o"
"mikroislemciprojedeneme1\stm32f1xx_hal_rcc_ex.o"
"mikroislemciprojedeneme1\stm32f1xx_hal_gpio.o"
"mikroislemciprojedeneme1\stm32f1xx_hal_dma.o"
"mikroislemciprojedeneme1\stm32f1xx_hal_cortex.o"
"mikroislemciprojedeneme1\stm32f1xx_hal_pwr.o"
"mikroislemciprojedeneme1\stm32f1xx_hal_flash.o"
"mikroislemciprojedeneme1\stm32f1xx_hal_flash_ex.o"
"mikroislemciprojedeneme1\stm32f1xx_hal_exti.o"
"mikroislemciprojedeneme1\stm32f1xx_hal_uart.o"
"mikroislemciprojedeneme1\system_stm32f1xx.o"
--strict --scatter "MikroIslemciProjeDeneme1\MikroIslemciProjeDeneme1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MikroIslemciProjeDeneme1.map" -o MikroIslemciProjeDeneme1\MikroIslemciProjeDeneme1.axf